<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This package provides SVG output and (limited) input capability. For more information, see https://github.com/cdix-dafo/VectSharp</Description>
		<Authors>Giorgio Bianchini, Christian Dix, Manuel Schneider</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Company>University of Bristol</Company>
		<Product>VectSharp</Product>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cdix-dafo/VectSharp</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Version>1.10.3</Version>
		<PackageId>DaFo$(AssemblyName)</PackageId>
		<Title>Extended VectSharp.SVG</Title>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AnimationControls.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AnimationControls.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>true</Pack>
			<PackagePath>.</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DaFoVectSharp" Version="2.6.2" />
		<PackageReference Include="ExCSS" Version="4.2.5" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

</Project>
