# VectSharp

VectSharp/: Animation.cs  Brush.cs  VectSharp.csproj
VectSharp.ImageSharpUtils/: VectSharp.ImageSharpUtils.csproj
VectSharp.PDF/: PDFContextInterpreter.cs  VectSharp.PDF.csproj
VectSharp.Raster.ImageSharp/: VectSharp.Raster.ImageSharp.csproj
VectSharp.SVG/: SVGContext.cs  SVGParser.cs  VectSharp.SVG.csproj
