<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Giorgio Bianchini, Christian Dix, Manuel Schneider</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>University of Bristol</Company>
    <Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This is the base package, and does not provide any output formats. For more information, see https://github.com/cdix-dafo/VectSharp</Description>
    <Version>2.6.1</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cdix-dafo/VectSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
	<DefineConstants>CONTRACTS_FULL</DefineConstants>
	<PackageId>DaFo$(AssemblyName)</PackageId>
	<Title>Extended VectSharp</Title>
	<RepositoryUrl>https://github.com/cdix-dafo/VectSharp</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="StandardFonts\Arimo-Bold.ttf" />
    <EmbeddedResource Include="StandardFonts\Arimo-BoldItalic.ttf" />
    <EmbeddedResource Include="StandardFonts\Arimo-Italic.ttf" />
    <EmbeddedResource Include="StandardFonts\Arimo-Regular.ttf" />
    <EmbeddedResource Include="StandardFonts\Cousine-Bold.ttf" />
    <EmbeddedResource Include="StandardFonts\Cousine-BoldItalic.ttf" />
    <EmbeddedResource Include="StandardFonts\Cousine-Italic.ttf" />
    <EmbeddedResource Include="StandardFonts\Cousine-Regular.ttf" />
    <EmbeddedResource Include="StandardFonts\Levibats-Regular_GB.ttf" />
    <EmbeddedResource Include="StandardFonts\SymbolNeu_GB.ttf" />
    <EmbeddedResource Include="StandardFonts\Tinos-Bold.ttf" />
    <EmbeddedResource Include="StandardFonts\Tinos-BoldItalic.ttf" />
    <EmbeddedResource Include="StandardFonts\Tinos-Italic.ttf" />
    <EmbeddedResource Include="StandardFonts\Tinos-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
