<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Authors>Giorgio Bianchini, Christian Dix, Manuel Schneider</Authors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Company>University of Bristol</Company>
      <Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This package provides PDF output capability. For more information, see https://github.com/cdix-dafo/VectSharp</Description>
      <Product>VectSharp</Product>
      <Version>3.2.1</Version>
      <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/cdix-dafo/VectSharp</PackageProjectUrl>
      <PackageIcon>icon.png</PackageIcon>
      <PackageId>DaFo$(AssemblyName)</PackageId>
      <Title>Extended VectSharp.PDF</Title>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\icon.png">
         <Pack>true</Pack>
         <PackagePath>.</PackagePath>
      </None>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="DaFoVectSharp" Version="2.6.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\VectSharp.PDF.SourceGeneration\VectSharp.PDF.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
   </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile></DocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile></DocumentationFile>
   </PropertyGroup>

</Project>
